<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel='stylesheet' href='dist/style.css'>
</head>
<body>
<div class="content-wrapper">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html" class="link"><h1>flowers</h1><span class="online-text">ONLINE STORE</span></a>
        </div>
        <div class="top-panel">
          <nav class="top-menu">
            <ul class=" list top-panel_menu">
              <!--<li class="list-item"><a href="#" class="link currency" >usd-->
                <!--<i class ="icon icon-caret-down1"></i></a></li>-->
              <!--<li class="list-item"><a href="#" class="link">login</a></li>-->
              <!--<li class="list-item"><a href="#" class="link"> my account</a></li>-->
            </ul>
          </nav>
          <div class="forms">
            <form action="" class="form" name="search">
              <div class="search-container">
                <span class="search-label"></span>
                <input type="search"  class="input" />
              </div>
              <button class="btn" type="submit">Submit</button>
            </form>
            <form action="" class="form" name="cart">
              <div class="cart-button">
                <button class="btn" type="submit">cart</button>
              </div>
              <div class="cart-container">
                <i class="icon icon-caret-down1"></i>
                <input type="search" class="input" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="main-menu">
          <!--<ul class="list">-->
            <!--<li class="list-item"><a href="#" class="link">Categories</a><span class="actions-label">new!</span></li>-->
            <!--<li class="list-item"><a href="#" class="link">Specials</a><span class="actions-label">sale!</span></li>-->
            <!--<li class="list-item"><a href="#" class="link">quick links</a></li>-->
            <!--<li class="list-item"><a href="#" class="link">Manufacturers</a></li>-->
            <!--<li class="list-item"><a href="#" class="link">INFO</a></li>-->
            <!--<li class="list-item"><a href="#" class="link">Shipping & RETURNS</a></li>-->
          <!--</ul>-->
        </nav>
        <div class="slider">
          <div class="container">
            <p class="bigsale-banner">
              <span class="banner-title1">new arrivals</span>
              <br />
              <span class="banner-title2">birthday</span>
              <br />
              <span class="banner-title3">BOUQUETS</span>
            </p>
          </div>
          <button type="button" class="btn button navbar-toggle ">Shop now!</button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container news-line">
        <!--<section class="items">-->
          <!--<div class="item">-->
            <!--<figure class="news-picture">-->
              <!--<img class="news-img" src="images/1.png" alt="flowers" />-->
              <!--<p class="actions-banner">-->
                <!--<span>love & romance</span><br />-->
                <!--<span>new arrivals</span>-->
              <!--</p>-->
              <!--<a href="#" class=" link shop-now">Shop now!</a>-->
            <!--</figure>-->
          <!--</div>-->
          <!--<div class="item">-->
            <!--<figure class="news-picture">-->
              <!--<img class="news-img" src="images/2.png" alt="flowers" />-->
              <!--<p class="actions-banner">-->
                <!--<span>love & romance</span><br />-->
                <!--<span>new arrivals</span>-->
              <!--</p>-->
              <!--<a href="#" class="link shop-now">Shop now!</a>-->
            <!--</figure>-->
          <!--</div>-->
          <!--<div class="item">-->
            <!--<figure class="news-picture">-->
              <!--<img class="news-img" src="images/3.png" alt="flowers" />-->
              <!--<p class="actions-banner">-->
                <!--<span>love & romance</span><br />-->
                <!--<span>new arrivals</span>-->
              <!--</p>-->
              <!--<a href="#" class=" link shop-now">Shop now!</a>-->
            <!--</figure>-->
          <!--</div>-->
        <!--</section>-->
      </div>
      <div class="container main-banner">
        <p class="bigsale-banner">
          <span>ROMANCE BOUQUETS</span><br />
          <span class="sale">Get up <span>to 70% off</span></span>
          <a href="#" class="link shop-now">Shop now!</a>
        </p>
      </div>
      <div class="container main-content">
        <div class="main-content-sidebar">
        <!--<aside class="new-products">-->
          <!--<h3 class="content-header">New products</h3>-->

          <!--<div class="new-item">-->
            <!--<figure class="new-product-picture">-->
              <!--<img class="new-product-img" src="images/sidebar1.png" alt="flowers" />-->
            <!--</figure>-->
            <!--<div class="new-description">-->
              <!--<h3>Excepteur sint </h3>-->
              <!--<h3>occaecat cupidatat</h3>-->
              <!--<p class="paragraf">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>-->
              <!--<p class="paragraf current-price">-->
                <!--<span>$23.96 </span>-->
                <!--<span class="old-price">$28.96</span>-->
              <!--</p>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="new-item">-->
            <!--<figure class="new-product-picture">-->
              <!--<img class="new-product-img" src="images/sidebar2.png" alt="flowers" />-->
            <!--</figure>-->
            <!--<div class="new-description">-->
              <!--<h3>Excepteur sint </h3>-->
              <!--<h3>occaecat cupidatat</h3>-->
              <!--<p class="paragraf">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>-->
              <!--<p class="paragraf current-price">-->
                <!--<span>$23.96 </span>-->
                <!--<span class="old-price">$28.96</span>-->
              <!--</p>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="new-item">-->
            <!--<figure class="new-product-picture">-->
              <!--<img class="new-product-img" src="images/sidebar3.png" alt="flowers" />-->
            <!--</figure>-->
            <!--<div class="new-description">-->
              <!--<h3>Excepteur sint </h3>-->
              <!--<h3>occaecat cupidatat</h3>-->
              <!--<p class="paragraf description-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>-->
              <!--<p class="paragraf current-price">-->
                <!--<span>$23.96 </span>-->
                <!--<span class="old-price">$28.96</span>-->
              <!--</p>-->
            <!--</div>-->
          <!--</div>-->
        <!--</aside>-->
        </div>
        <section class="main-content-items">
          <h3 class="content-header">Featured products</h3>
          <section class="content-items">

            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value"></span>-->
                  <!--<img class="content-img" src="images/content1.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span>$28.99</span>-->
                    <!--<span class="new-price"></span>-->
                    <!--<span class="old-price"></span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->

            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value">-30%</span>-->
                  <!--<img class="content-img" src="images/content2.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span></span>-->
                    <!--<span class="new-price">$23.96 </span>-->
                    <!--<span class="old-price">$28.96</span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value"></span>-->
                  <!--<img class="content-img" src="images/content3.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span>$28.99</span>-->
                    <!--<span class="new-price"></span>-->
                    <!--<span class="old-price"></span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value"></span>-->
                  <!--<img class="content-img" src="images/content4.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span>$28.99</span>-->
                    <!--<span class="new-price"></span>-->
                    <!--<span class="old-price"></span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value">-30%</span>-->
                  <!--<img class="content-img" src="images/content5.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span></span>-->
                    <!--<span class="new-price">$23.96 </span>-->
                    <!--<span class="old-price">$28.96</span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="content-item">-->
              <!--<div class="inner-item-wrapper">-->
                <!--<figure class="content-picture">-->
                  <!--<span class="sale-value"></span>-->
                  <!--<img class="content-img" src="images/content1.png" alt="flowers" />-->
                  <!--<figcaption class="content-product-title">Excepteur sint occaecat cupidatat non proident-->
                  <!--</figcaption>-->
                  <!--<p class="content-description">-->
                    <!--<span class="main-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor.</span>-->
                  <!--<p class="current-price">-->
                    <!--<span>$28.99</span>-->
                    <!--<span class="new-price"></span>-->
                    <!--<span class="old-price"></span>-->
                  <!--</p>-->
                  <!--</p>-->
                <!--</figure>-->
                <!--<button class="btn content-btn add-btn ">Add to cart</button>-->
                <!--<button class="btn content-btn details-btn">Details</button>-->
              <!--</div>-->
            <!--</div>-->
          </section>
        </section>

      </div>
      <div class="container custom-line">
        <section class="items">
          <!--<div class="item">-->
            <!--<h3 class="custom-header">Custom Block 1</h3>-->
            <!--<p class="custom-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor-->
              <!--incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis-->
              <!--nostrud exercitation ullamco.</p>-->
            <!--<p class="custom-text">Lorem ipsum dDeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim-->
              <!--ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea-->
              <!--commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>-->
          <!--</div>-->
          <!--<div class="item">-->
            <!--<figure class="custom-picture">-->
              <!--<img src="images/content-banner2.png" alt="custom product" />-->
            <!--</figure>-->
            <!--<div class="custom-description">-->
              <!--<h3 class="custom-header">Custom Block 2</h3>-->
              <!--<p class="custom-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod-->
                <!--tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,-->
                <!--quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="item">-->
            <!--<h3 class="custom-header">Custom Block 3</h3>-->
            <!--<h5 class="block-header">Lorem ipsum dolor sit amet conse ctetur</h5>-->
            <!--<p class="custom-text">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna-->
              <!--aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>-->
            <!--<h5 class="block-header">Ipsum dolor sit amet conse ctetur</h5>-->
            <!--<p class="custom-text">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna-->
              <!--aliqua. Ut enim ad minim veniam.</p>-->
          <!--</div>-->
        </section>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="common-infolinks-for-customers">

        <!--<div class="info-links-block">-->
          <!--<h4 class="info-header">Quick Links</h4>-->
          <!--<a class="link" href="#">Home</a>-->
          <!--<a class="link" href="#">New Products</a>-->
          <!--<a class="link" href="#">Specials</a>-->
          <!--<a class="link" href="#">All products</a>-->
          <!--<a class="link" href="#">Reviews</a>-->
          <!--<a class="link" href="#">Contacts</a>-->
          <!--<a class="link" href="#">FAQs</a>-->
        <!--</div>-->

        <!--<div class="info-links-block">-->
          <!--<h4 class="info-header">customers</h4>-->
          <!--<a class="link" href="#">Log In</a>-->
          <!--<a class="link" href="#">Create Account</a>-->
          <!--<a class="link" href="#">Shipping & Returns</a>-->
          <!--<a class="link" href="#">Privacy Nitice</a>-->
          <!--<a class="link" href="#">Conditions of Use</a>-->
        <!--</div>-->
        <!--<div class="info-links-block">-->
          <!--<h4 class="info-header">Follow us</h4>-->
          <!--<a class="link" href="#">Facebook</a>-->
          <!--<a class="link" href="#">Twitter</a>-->
          <!--<a class="link" href="#">RSS</a>-->
        <!--</div>-->
        <!--<div class="info-links-block">-->
          <!--<h4 class="info-header">contact us</h4>-->
          <!--<p class="copyright-text">Company Inc., 8901 Marmora Road,-->
            <!--Glasgow, D04 89GR-->
          <!--</p>-->
          <!--<span class="phone">1 (800) 234-5677 </span>-->
        <!--</div>-->

      </div>

    </div>
    <div class="container">
      <nav class="footer-menu">
        <!--<ul class="list">-->
          <!--<li class="list-item"><a class="link" href="#">Copyright © 2015 Flower Shop. Powered by Zen Cart</a></li>-->
          <!--<li class="list-item"><a class="link" href="#">Privacy Notice</a></li>-->
          <!--<li class="list-item"><a class="link" href="#">Template settings</a></li>-->
        <!--</ul>-->
      </nav>

    </div>
  </footer>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
